---
galaxy_info:
  author: Paul N. Kniepper Gozalez
  description: Ansible role to common environment setup.
  license: MIT
  min_ansible_version: 2.1
  platforms:
  - name: UbuntuDebian
    versions:
    - xenial
  categories:
  - system
dependencies: []
